{
  "name": "cucaracha",
  "description": "",
  "main": "index.html",
  "authors": [
    "Benjamin Almarza <benjamin.almarza@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^4.1.1",
    "font-awesome": "^4.6.3",
    "underscore": "^1.8.3"
  }
}
